spring.data.mongodb.uri=mongodb+srv://madhukalyanm:m4dhuk4ly4nN@cluster0.imxivg7.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=onepiece
spring.main.allow-bean-definition-overriding=true
